name=MAS001
version=0.0.0
author=YongJae Kim <bluesink@bluesink.io>
maintainer=YongJae Kim <bluesink@bluesink.io>
sentence=Motorbank MAS-001 Shield library.
paragraph=MAS-001 is the rs-485 included arduino shield and has compatibility with various motorbank motors & drivers.
category=Other
url=https://github.com/Motorbank/MAS001
architectures=*
repository=https://github.com/Motorbank/MAS001